<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--Reset StyleSheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!--Bootstrap link-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <!--My style sheet link-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!--jQuery link-->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    

    <title>Crystals Collector!</title>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-default navbar-fixedtop navbar-light bg-dark navbar-nav">
        <h1 class="text-info text-center">Crystals Collector</h1>
    </nav>
    <!--rules container-->
    <div class="container">
        <div class="row rules-container">
            <div class="col-lg-12">
                <ul>
                    <li>You will be given a random number at the start of the game.</li>
                    </br>
                    <li>There are four crystals below. By clicking on a crysal, you will add a specific amount of points to your
                        total score.</li>
                    </br>

                    <li>The value of each crystal is hidden from you until you click on it.</li>
                    </br>

                    <li>Each time when the game starts, the game will change the values of each crystal.</li>
                </ul>
            </div>
        </div>



        <!--Wins and Losses container-->

        <div class="row row-eq-height wins-con">
            <div class="col-6-lg text-center" id="guess-card">random number</div>

            <div class="col-6-lg text-center" id="score-card">
                <ul>
                    <li id="winner">Wins: </li>
                    </br>
                    <li id="loser">Losses: </li>
                </ul>
            </div>
        </div>


        <!--Gems Container-->

        <div class="row row-eq-height gem-con">
            <button class="col col-lg-2 gem thumbnail" id="gem-1">
                <img src="assets/images/gem-1.png">
            </button>
            <button class="col col-lg-2 gem thumbnail" id="gem-2">
                <img src="assets/images/gem-2.png">
            </button>
            <button class="col col-lg-2 gem thumbnail" id="gem-3">
                <img src="assets/images/gem-3.png">
            </button>
            <button class="col col-lg-2 gem thumbnail" id="gem-4">
                <img src="assets/images/gem-4.png">
            </button>
        </div>


        <!--Container above final score-->

        <div class="row">
            <div class="col-6-lg text-center your-score">
                <p>

                    <strong>Your score is: </strong>

                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-6-lg text-center score-is">
                <p id="final-score">0</p>

            </div>
        </div>

    </div>
    <!--js script-->
    <script src="assets/javascript/game.js" type="text/javascript"></script>
</body>

</html>